#put any key/value pairs here
my.plugin.name=MyPlugin
user-role-project-tab-panel.label=Roles
user-role-project-tab-panel.name=User Role Project Tab Panel
user-role-project-tab-panel.description=The User Role Project Tab Panel Plugin
